{
  "name": "ai-k9-kennel",
  "version": "1.0.0",
  "description": "AI K9 Kennel - Your AI Assistant Pack",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "assistant",
    "k9",
    "tools"
  ],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
